# areastory

./: README.md
Back-end/Article/: Dockerfile  build.gradle  settings.gradle
Back-end/Article/src/main/java/com/areastory/article/: ArticleApplication.java
Back-end/Article/src/main/java/com/areastory/article/api/controller/: ArticleController.java  ArticleLikeController.java  ChatController.java  CommentController.java
Back-end/Article/src/main/java/com/areastory/article/api/service/: ArticleLikeService.java  ArticleService.java  ArticleServiceImpl.java  ChatMessageService.java  CommentService.java  FollowService.java  UserService.java
Back-end/Article/src/main/java/com/areastory/article/config/: JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  S3Config.java  WebSockConfig.java
Back-end/Article/src/main/java/com/areastory/article/db/entity/: Article.java  ArticleLike.java  ArticleLikePK.java  BaseTime.java  ChatMessage.java  ChatRoom.java  Chatting.java  ChattingPK.java  Comment.java  CommentLike.java  CommentLikePK.java  Follow.java  FollowPK.java  Location.java  User.java
Back-end/Article/src/main/java/com/areastory/article/db/repository/: ArticleLikeRepository.java  ArticleRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  UserRepository.java
Back-end/Article/src/main/java/com/areastory/article/dto/common/: ArticleCommonDto.java  ArticleDetailDto.java  ArticleDto.java  ArticleInfo.java  ArticleKafkaDto.java  ArticleRespDto.java  ArticleTest.java  ChatMessageDto.java  ChatRoomDto.java  CommentDeleteDto.java  CommentDto.java  CommentTest.java  CommentUpdateDto.java  FollowKafkaDto.java  MessageType.java  NotificationKafkaDto.java  UserDto.java  UserKafkaDto.java
Back-end/Article/src/main/java/com/areastory/article/dto/request/: ArticleReq.java  ArticleUpdateParam.java  ArticleWriteReq.java  ChatMessageReq.java  CommentReq.java  CommentWriteReq.java
Back-end/Article/src/main/java/com/areastory/article/dto/response/: ArticleDetailResp.java  ArticleResp.java  ChatMessageEnterResp.java  ChatMessageQuitResp.java  ChatMessageResp.java  ChatRoomResp.java  CommentResp.java  LikeResp.java
Back-end/Article/src/main/java/com/areastory/article/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  NoFileException.java
Back-end/Article/src/main/java/com/areastory/article/kafka/: ArticleProducer.java  KafkaProperties.java  NotificationProducer.java  UserListener.java  UserReplyProducer.java
Back-end/Article/src/main/java/com/areastory/article/util/: FileUtil.java
Back-end/Article/src/main/resources/: application.yml
Back-end/Article/src/test/java/com/areastory/article/: ArticleApplicationTests.java
Back-end/Article/src/test/java/com/areastory/article/config/: S3MockConfig.java
Back-end/Article/src/test/resources/: application.yml
Back-end/User/: Dockerfile  build.gradle  serviceAccountKey.json
Back-end/User/src/main/java/com/areastory/user/: UserApplication.java
Back-end/User/src/main/java/com/areastory/user/config/: FCMConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebMvcConfiguration.java
Back-end/User/src/main/java/com/areastory/user/controller/: DummyController.java  FollowController.java  NotificationController.java  UserController.java
Back-end/User/src/main/java/com/areastory/user/db/entity/: Article.java  ArticleBaseTime.java  BaseTime.java  Follow.java  FollowId.java  Notification.java  Report.java  ReportId.java  User.java
Back-end/User/src/main/java/com/areastory/user/db/repository/: ArticleRepository.java  FollowRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
Back-end/User/src/main/java/com/areastory/user/dto/common/: ArticleDto.java  ArticleKafkaDto.java  FollowKafkaDto.java  NotificationDto.java  NotificationKafkaDto.java  UserKafkaDto.java
Back-end/User/src/main/java/com/areastory/user/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
Back-end/User/src/main/java/com/areastory/user/interceptor/: RedisInterceptor.java
Back-end/User/src/main/java/com/areastory/user/kafka/: ArticleListener.java  FollowProducer.java  KafkaProperties.java  NotificationListener.java  NotificationProducer.java  UserProducer.java  UserReplyListener.java
Back-end/User/src/main/java/com/areastory/user/request/: UserInfoReq.java  UserReq.java
Back-end/User/src/main/java/com/areastory/user/response/: ArticleResp.java  FollowerResp.java  FollowingResp.java  ResponseDefault.java  UserResp.java
Back-end/User/src/main/java/com/areastory/user/service/: ArticleService.java  FollowService.java  NotificationService.java  UserService.java
Back-end/User/src/main/java/com/areastory/user/sse/: CustomEmitter.java  Emitters.java  SseResponse.java
Back-end/User/src/main/java/com/areastory/user/util/: S3Util.java  Sha256Util.java
Back-end/User/src/main/resources/: application.yml  serviceAccountKey.json
Back-end/User/src/test/java/com/areastory/user/: UserApplicationTests.java
Back-end/User/src/test/java/com/areastory/user/controller/: FollowControllerTest.java  UserControllerTest.java
Back-end/User/src/test/resources/: application.yml
Back-end/location/: build.gradle
Back-end/location/src/main/java/com/areastory/location/: LocationApplication.java
Back-end/location/src/main/java/com/areastory/location/config/: KafkaConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java
Back-end/location/src/main/java/com/areastory/location/kafka/: ArticleListener.java  KafkaProperties.java
Back-end/location/src/main/java/com/areastory/location/service/: ArticleService.java  LocationService.java
Back-end/location/src/main/resources/: application.yml
Back-end/location/src/test/java/com/areastory/location/: LocationApplicationTests.java
Back-end/location/src/test/resources/: application.yml
(+237 files in other folders)
