서울특별시,1
부산광역시,2
대구광역시,3
인천광역시,4
광주광역시,5
대전광역시,6
울산광역시,7
세종특별자치시,8
경기도,9
강원도,10
충청북도,11
충청남도,12
전라북도,13
전라남도,14
경상북도,15
경상남도,16
제주특별자치도,17
종로구,18
중구,19
용산구,20
성동구,21
광진구,22
동대문구,23
중랑구,24
성북구,25
강북구,26
도봉구,27
노원구,28
은평구,29
서대문구,30
마포구,31
양천구,32
강서구,33
구로구,34
금천구,35
영등포구,36
동작구,37
관악구,38
서초구,39
강남구,40
송파구,41
강동구,42
중구,43
서구,44
동구,45
영도구,46
부산진구,47
동래구,48
남구,49
북구,50
해운대구,51
사하구,52
금정구,53
강서구,54
연제구,55
수영구,56
사상구,57
기장군,58
중구,59
동구,60
서구,61
남구,62
북구,63
수성구,64
달서구,65
달성군,66
중구,67
동구,68
미추홀구,69
연수구,70
남동구,71
부평구,72
계양구,73
서구,74
강화군,75
옹진군,76
동구,77
서구,78
남구,79
북구,80
광산구,81
동구,82
중구,83
서구,84
유성구,85
대덕구,86
중구,87
남구,88
동구,89
북구,90
울주군,91
세종특별자치시,92
수원시 장안구,93
수원시 권선구,94
수원시 팔달구,95
수원시 영통구,96
성남시 수정구,97
성남시 중원구,98
성남시 분당구,99
의정부시,100
안양시 만안구,101
안양시 동안구,102
부천시,103
광명시,104
평택시,105
동두천시,106
안산시 상록구,107
안산시 단원구,108
고양시 덕양구,109
고양시 일산동구,110
고양시 일산서구,111
과천시,112
구리시,113
남양주시,114
오산시,115
시흥시,116
군포시,117
의왕시,118
하남시,119
용인시 처인구,120
용인시 기흥구,121
용인시 수지구,122
파주시,123
이천시,124
안성시,125
김포시,126
화성시,127
광주시,128
양주시,129
포천시,130
여주시,131
연천군,132
가평군,133
양평군,134
춘천시,135
원주시,136
강릉시,137
동해시,138
태백시,139
속초시,140
삼척시,141
홍천군,142
횡성군,143
영월군,144
평창군,145
정선군,146
철원군,147
화천군,148
양구군,149
인제군,150
고성군,151
양양군,152
청주시 상당구,153
청주시 서원구,154
청주시 흥덕구,155
청주시 청원구,156
충주시,157
제천시,158
보은군,159
옥천군,160
영동군,161
증평군,162
진천군,163
괴산군,164
음성군,165
단양군,166
천안시 동남구,167
천안시 서북구,168
공주시,169
보령시,170
아산시,171
서산시,172
논산시,173
계룡시,174
당진시,175
금산군,176
부여군,177
서천군,178
청양군,179
홍성군,180
예산군,181
태안군,182
전주시 완산구,183
전주시 덕진구,184
군산시,185
익산시,186
정읍시,187
남원시,188
김제시,189
완주군,190
진안군,191
무주군,192
장수군,193
임실군,194
순창군,195
고창군,196
부안군,197
목포시,198
여수시,199
순천시,200
나주시,201
광양시,202
담양군,203
곡성군,204
구례군,205
고흥군,206
보성군,207
화순군,208
장흥군,209
강진군,210
해남군,211
영암군,212
무안군,213
함평군,214
영광군,215
장성군,216
완도군,217
진도군,218
신안군,219
포항시 남구,220
포항시 북구,221
경주시,222
김천시,223
안동시,224
구미시,225
영주시,226
영천시,227
상주시,228
문경시,229
경산시,230
군위군,231
의성군,232
청송군,233
영양군,234
영덕군,235
청도군,236
고령군,237
성주군,238
칠곡군,239
예천군,240
봉화군,241
울진군,242
울릉군,243
창원시 의창구,244
창원시 성산구,245
창원시 마산합포구,246
창원시 마산회원구,247
창원시 진해구,248
진주시,249
통영시,250
사천시,251
김해시,252
밀양시,253
거제시,254
양산시,255
의령군,256
함안군,257
창녕군,258
고성군,259
남해군,260
하동군,261
산청군,262F
함양군,263
거창군,264
합천군,265
제주시,266
서귀포시,267